<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaemon's Valentine Request 💖</title>
  
  <!-- Google Font: Mountains of Christmas -->
  <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Mountains of Christmas', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #ff7b7b, #ff3f3f, #ff1a1a);
      color: white;
      text-align: center;
      overflow: hidden;
      position: relative;
    }
    h1 {
      font-size: 3.5em;
      margin-bottom: 20px;
    }
    .button-container {
      position: relative;
      width: 350px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button {
      padding: 10px 25px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      position: absolute;
      transition: 0.2s ease-in-out;
      font-family: 'Mountains of Christmas', cursive;
    }
    .yes-btn {
      background-color: #ff6b6b;
      color: white;
      left: 50px;
    }
    .no-btn {
      background-color: #bbb;
      color: black;
      left: 200px; /* Position "No" button next to "Yes" */
    }

    /* Hover effect for "No" button */
    .no-btn:hover {
      background-color: #ff5c5c;
      transform: scale(1.1);
    }

    /* Cute Panda Animation */
    #panda {
      width: 150px;
      height: 150px;
      position: absolute;
      bottom: -100px;
      left: 50%;
      transform: translateX(-50%);
      animation: imageJump 2s ease-in-out forwards;
      display: none;
    }
    @keyframes imageJump {
      0% {
        bottom: -100px;
        opacity: 0;
      }
      50% {
        bottom: 50vh;
        opacity: 1;
      }
      100% {
        bottom: 10vh;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>Will You Be My Valentine? 💖</h1>
  <div class="button-container">
    <button class="yes-btn" onclick="acceptValentine()">Yes</button>
    <button class="no-btn" id="noBtn" onclick="startHovering()">No</button>
  </div>

  <!-- Cute Panda Sticker -->
  <img id="panda" src="/giphy.gif" alt="Cute Panda Sticker">

  <script>
    let noButtonHovering = false;

    function acceptValentine() {
      alert("Yay! Thank you for being my Valentine! 💕");
      showPanda();
    }

    function startHovering() {
      if (!noButtonHovering) {
        noButtonHovering = true;
        setInterval(moveNoButton, 500);
      }
    }

    function moveNoButton() {
      const noBtn = document.getElementById('noBtn');
      const yesBtn = document.querySelector('.yes-btn');

      const maxX = window.innerWidth - noBtn.offsetWidth - 50;
      const maxY = window.innerHeight - noBtn.offsetHeight - 50;
      let newX, newY;

      do {
        newX = Math.random() * maxX;
        newY = Math.random() * maxY;
      } while (
        newX > yesBtn.offsetLeft - 100 && newX < yesBtn.offsetLeft + 100 &&
        newY > yesBtn.offsetTop - 50 && newY < yesBtn.offsetTop + 50
      ); // Ensures "No" button doesn't overlap with "Yes" button

      noBtn.style.position = "absolute";
      noBtn.style.left = `${newX}px`;
      noBtn.style.top = `${newY}px`;
    }

    function showPanda() {
      const panda = document.getElementById('panda');
      panda.style.display = 'block';
      setTimeout(() => {
        panda.style.display = 'none';
      }, 4000);
    }
  </script>
</body>
</html>